source 'https://rubygems.org'

gem 'rails', '4.1.7.1'

gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jbuilder'
gem 'nokogiri', '~> 1.6.3.1'

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

gem 'mysql2'

gem 'haml'
gem 'haml-rails'
gem 'devise'
gem 'simple_form', '3.1.0.rc2'
gem 'ckeditor'#, path: 'vendor/gems/ckeditor'
gem 'carrierwave'
gem 'mini_magick'
gem "font-awesome-rails"
gem 'bootstrap-sass', '~> 3.2.0', :path => 'vendor/gems/bootstrap-sass-master'
gem 'compass'
gem 'compass-rails'
gem 'font-awesome-sass'
gem 'social-share-button'

#server
gem 'capistrano-bundler', '~> 1.1.2'
gem 'capistrano-rails', '~> 1.1.1'
gem 'capistrano', '3.1.0'
gem 'capistrano-rbenv', '~> 2.0'

gem 'yaml_db'

group :development, :test do
  gem "rspec-rails"
  gem "factory_girl_rails"
end


group :test do
  gem "faker"
  gem "capybara"
  gem "database_cleaner"
  gem "launchy"
end


group :development do
  gem 'quiet_assets'
end

gem "non-stupid-digest-assets"

gem 'awesome_print'

gem 'rails_autolink'
gem 'inherited_resources'
gem 'truncate_html'
gem "nested_form"

gem 'dynamic_form'
gem 'unobtrusive_flash', '>=3'

gem "kaminari"
gem 'kaminari-bootstrap', '~> 3.0.1'

gem 'pry-rails'

gem 'time_diff'

gem "comma", "~> 3.2.1"

gem 'rails-i18n'

# ActiveRecord UNION
gem 'active_record_union'

# Bootstrap Switch
gem 'bootstrap-switch-rails'

# Slick
gem 'jquery-slick-rails'
